<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
        <calculation class='tableau' formula='&quot;Wind&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;Temp&quot;' />
        </members>
      </column>
      <column caption='BIN SIZE' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.1frpyng0ioncx216at1xp1pp2x9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.0ch5d1i1d4d6rv1gfvm6p1elktr9'>
            <connection class='textscan' directory='D:/tableau project/Air Quality' filename='airquality.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ch5d1i1d4d6rv1gfvm6p1elktr9' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_63894861149474818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_63894861149474818]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[airquality.csv_CE4360BEA51A4D2DB4FC45AF15FE2F71]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
          <calculation class='tableau' formula='&quot;Wind&quot;' />
        </column>
        <column caption='BIN SIZE' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
              <calculation class='tableau' formula='&quot;Wind&quot;' />
            </column>
            <column caption='BIN SIZE' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_63894861149474818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_63894861149474818]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63894861149474818]' derivation='Count' name='[cnt:Calculation_63894861149474818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (bin)]' derivation='None' name='[none:Selected Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[cnt:Calculation_63894861149474818:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1frpyng0ioncx216at1xp1pp2x9h].[Selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Automated correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;- Temp Correlation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
              <calculation class='tableau' formula='&quot;Wind&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_63894861149474818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63894861149474818]' derivation='Sum' name='[sum:Calculation_63894861149474818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[sum:Temp:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[sum:Calculation_63894861149474818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Temp correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[sum:Temp:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[cnt:Temp:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1frpyng0ioncx216at1xp1pp2x9h].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind Temp correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[sum:Temp:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[cnt:Solar.R:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Solar (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.1frpyng0ioncx216at1xp1pp2x9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1frpyng0ioncx216at1xp1pp2x9h'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1frpyng0ioncx216at1xp1pp2x9h].[cnt:Wind:qk]</rows>
        <cols>[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1frpyng0ioncx216at1xp1pp2x9h].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Air Quality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
          <calculation class='tableau' formula='&quot;Wind&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Wind&quot;' />
            <member value='&quot;Temp&quot;' />
          </members>
        </column>
        <column caption='BIN SIZE' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Automated' w='82400' x='800' y='50000'>
              </zone>
              <zone h='40875' id='10' name='Automated correlation' w='82400' x='800' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='12' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='24' underline='true'>New York Air Quality Data Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='type_in' param='[Parameters].[Selected Measure (bin) Parameter]' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Automated correlation' pane-specification-id='2' param='[federated.1frpyng0ioncx216at1xp1pp2x9h].[none:Month:qk]' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
